# TaskHub

./: .gitignore  README.md  TaskHub.csproj  TaskHub.sln  appsettings.json
.github/workflows/: dotnet.yml
Migrations/: 20250402112146_InitialCreate.Designer.cs  20250402112146_InitialCreate.cs  20250403094956_InitialCreate1.Designer.cs  20250403094956_InitialCreate1.cs  20250403155039_InitialCreate2.Designer.cs  20250403155039_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
TaskHub/: ApplicationDbContext.cs  ApplicationUser.cs  Program.cs  TaskHub.http  TokenService.cs
TaskHub.API/: .gitkeep
TaskHub/Controller/: AuthenticationController.cs
TaskHub/Model/: Category.cs  LoginDto.cs  RegisterDto.cs  Role.cs  TaskItem.cs  User.cs
TaskHub/Properties/: launchSettings.json
my-app/: package-lock.json  package.json
my-app/src/: api.ts
